<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8FAFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgCarrucel"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:contentDescription="imagen1"
                android:scaleType="fitCenter"
                android:src="@drawable/nino_joven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_mensajeBienvenida"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="Bienvenido a PolarisGuard"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reg_userPadre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Padre"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#242031"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reg_userHijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hijo"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#242031"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>