<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="29sp"
                android:padding="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">

           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtx_nombre_padre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#E6E3DE"
                android:hint="Ej. Juan"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/btn_apellidos_padre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#E6E3DE"
                android:hint="Ej. Pérez López"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/btn_correo_padre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#E6E3DE"
                android:hint="ejemplo@gmail.com"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>

            <!-- CONTRASEÑA CON OJITO PARA SU MEJOR VISUALIZACION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/btn_contrasena_padre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_redound_botton"
                    android:backgroundTint="#E6E3DE"
                    android:hint="●●●●●●●●"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingEnd="48dp" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_visibility_off"
                    android:contentDescription="Mostrar/Ocultar contraseña"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="6dp"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de telefono"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/btn_numerotelefono_padre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#E6E3DE"
                android:hint="0123456789"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>
            <!-- ......................................................... -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_RegistroUsuarioPadre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_marginTop="10dp"
                android:text="Registrarse"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/border_redound_botton"
                android:backgroundTint="#27323A"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>